# reveal_automation_framework

./: README.md  config.properties  pom.xml  testng.xml
.github/workflows/: maven-publish.yml  maven.yml  trial.yml
files/: Users.csv  UsersWithSpecialChar.csv  UsersWithoutOrg.csv
src/main/java/ActionDriver/: Action.java  ActionInterface.java
src/main/java/ExtentReport/: ExtentManager.java  ListenerClass.java
src/main/java/PageObjects/: LocationManagementPage.java  PlanPage.java  SignInPage.java  UserPage.java
src/main/java/Utilities/: BaseClass.java  Constants.java  Log.java
src/test/java/: LocationManagementTest.java  LocationManagementTests.java  LogInPageTest.java  PlanTest.java  PlanTests.java  UserTest.java  UserTests.java
test-output/ExtentReport/: MyReport_2022-29-20-042944.html  MyReport_2022-31-20-043101.html
