username=qa.yonela
password=password
browser=Chrome 
//baseUrl=https://reveal-ef-ke-uat.akros.online/
baseUrl=https://reveal-isg-mz-uat.akros.online/
//baseUrl=http://localhost:3000
//baseUrl=https://reveal-vl-zm-uat.akros.online/